version: "2"
services:
  crowd-server:
    image: redmatter/crowd
    ports:
      # http port
      - "8095:8095"
    volumes:
      - crowd-data:/var/atlassian/application-data/crowd

volumes:
  crowd-data:

# vim: tabstop=2 shiftwidth=2 expandtab:

